<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positivus Clone</title>
    <link rel="shortcut icon" href="imgs/fav.svg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

        body::-webkit-scrollbar {
            width: 2px;
            background-color: #424242;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #48CFCB;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Space Grotesk", sans-serif;
            background-color: #fff;
            color: #000;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 100;
        }

        .logo h1 {
            font-size: 1.5rem;
        }

        nav ul {
            display: flex;
            list-style-type: none;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
        }

        .quote-btn {
            padding: 22px 27px;
            background-color: transparent;
            border: 1px solid #000;
            border-radius: 10px;
            text-decoration: none;
            color: #000;
        }

        .quote-btn:hover {
            background-color: #191a23;
            color: white;
        }

        .hero {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 50px;
        }

        .hero-content {
            max-width: 50%;
        }

        .hero-content h2 {
            line-height: 1;
            font-size: 5vw;
            margin-bottom: 20px;
            font-weight: 500;
        }

        .hero-content p {
            font-size: 20px;
            margin-bottom: 30px;
        }

        .consultation-btn {
            padding: 22px 27px;
            background-color: #191a23;
            color: #fff;
            border: none;
            border-radius: 10px;
            text-decoration: none;
        }

        .consultation-btn:hover {
            background-color: white;
            color: black;
            border: 1px solid black;
        }

        .hero-image img {
            height: auto;
        }

        .svg-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .svg-item {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            padding: 20px;
        }

        .svg-item img {
            width: 100px;
            height: auto;
            filter: grayscale(100%);
        }

        .services-section {
            display: flex;
            align-items: center;
            padding-left: 5%;
            padding-top: 30px;
        }

        .services-title span {
            background-color: rgb(185 255 102);
            font-size: 2.5rem;
            font-weight: 500;
            border-radius: 4px;
            color: #000;
            display: inline-block;
            margin-right: 20px;
        }

        .services-description p {
            font-size: 20px;
            color: #000;
            max-width: 700px;
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 60px;
        }

        .card {
            justify-content: space-between;
            background: #fff;
            border-radius: 50px;
            padding: 30px;
            position: relative;
            transition: transform 0.3s;
            box-shadow: 0 5px 0px black;
            height: 20vw;
            border: 1px solid #222;
            display: flex;
        }

        .card h2 {
            margin: 0 0 10px;
            font-size: 3vw;
        }

        .icon {
            height: 60px;
            margin-bottom: 10px;
        }

        .learn-more {
            display: flex;
            align-items: center;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            position: absolute;
            bottom: 20px;
        }

        .learn-more span {
            margin-left: 5px;
        }

        .seo {
            background-color: #f3f3f3;
            color: black;
        }

        .ppc {
            background-color: #b9ff66;
            color: black;

        }

        .smm {
            background-color: black;
        }

        .smm>* {
            color: white;
        }

        .email {
            background-color: #f3f3f3;
            color: black;
        }

        .content {
            background-color: #b9ff66;
            color: black;
        }

        .analytics {
            background-color: black;
        }

        .analytics>* {
            color: white;

        }

        .longcard {
            background-color: #f3f3f3;
            border-radius: 50px;
            margin: 60px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .longcard h2 {
            font-size: 3vw;
            line-height: 1;
        }

        .longcard p {
            font-size: 1.3rem;
            padding-bottom: 40px;
            padding-top: 25px;
        }

        .longcard .left {
            width: 40%;
        }

        .longcard .right {
            width: 30%;
            display: flex;
            justify-content: center;
        }

        .longcard-btn {
            margin-top: 40px;
        }

        .form-container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
            gap: 20px;
            background-color: #f4f4f4;
            border-radius: 50px;
            margin: 60px;
        }

        .form-section {
            border-radius: 20px;
            padding: 30px;
            flex: 1;
        }

        .form-options {
            display: flex;
            margin-bottom: 20px;
            gap: 30px;
        }

        .form-options label {
            font-size: 16px;
            cursor: pointer;
        }

        .form-options input[type="radio"] {
            margin-right: 5px;
            accent-color: #222;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .contact-form label {
            font-size: 14px;
            color: #333;
        }

        .contact-form input,
        .contact-form textarea {
            padding: 15px;
            border: 1px solid #333;
            border-radius: 9px;
            font-size: 14px;
        }

        .contact-form input::placeholder,
        .contact-form textarea::placeholder {
            color: #999;
        }

        .contact-form textarea {
            height: 100px;
            resize: none;
        }

        .contact-form button {
            background-color: #191a23;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 20px 20px;
            font-size: 16px;
            cursor: pointer;
            font-family: "Space Grotesk";
        }

        .image-section {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            max-width: 30%;
        }

        .image-section img {
            max-width: 100%;
            border-radius: 20px;
            /* doubted down */
            height: 500px;
            position: absolute;
            right: 0;
        }

        .footer {
            background-color: #b9ff66;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }

        .footer-logo {
            display: flex;
            align-items: center;
        }

        .logo-icon {
            height: 24px;
            margin-right: 8px;
        }

        .footer-text {
            font-size: 14px;
            color: #000;
        }

        .footer-link {
            color: #000;
            text-decoration: none;
            font-weight: bold;
        }

        .footer-link:hover {
            text-decoration: underline;
        }


        @media (max-width: 768px) {
            .card-grid {
                grid-template-columns: 1fr;
            }

            .form-container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="imgs/logo.svg">
        </div>
        <nav>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Use Cases</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
        <a href="#" class="quote-btn">Request a quote</a>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Navigating the digital landscape for success</h2>
            <p>Our digital marketing agency helps businesses grow and succeed online through a range of services
                including SEO, PPC, social media marketing, and content creation.</p>
            <a href="#" class="consultation-btn">Book a consultation</a>
        </div>
        <div class="hero-image">
            <img src="imgs/speaker.svg">
        </div>
    </section>

    <section class="svg-grid">
        <div class="svg-item">
            <img src="imgs/amazon.svg" alt="SVG 1">
        </div>
        <div class="svg-item">
            <img src="imgs/dribble.svg" alt="SVG 2">
        </div>
        <div class="svg-item">
            <img src="imgs/hub.svg" alt="SVG 3">
        </div>
        <div class="svg-item">
            <img src="imgs/notion.svg" alt="SVG 4">
        </div>
        <div class="svg-item">
            <img src="imgs/netflix.svg" alt="SVG 5">
        </div>
        <div class="svg-item">
            <img src="imgs/zoom.svg" alt="SVG 6">
        </div>
    </section>


    <section class="services-section">
        <div class="services-title">
            <span>Our Services</span>
        </div>
        <div class="services-description">
            <p>Our digital marketing agency helps businesses grow and succeed online through a range of services
                including SEO, PPC, social media marketing, and content creation.</p>
        </div>
    </section>

    <div class="card-grid">
        <div class="card seo">
            <h2>Search Engine Optimization</h2>
            <div class="icon">
                <img src="https://positivustheme.vercel.app/services/01.svg">
            </div>
            <a href="#" class="learn-more">Learn more <span>→</span></a>
        </div>
        <div class="card ppc">
            <h2>Pay-per-click Advertising</h2>
            <div class="icon">
                <img src="https://positivustheme.vercel.app/services/02.svg">
            </div>
            <a href="#" class="learn-more">Learn more <span>→</span></a>
        </div>
        <div class="card smm">
            <h2>Social Media Marketing</h2>
            <div class="icon">
                <img src="https://positivustheme.vercel.app/services/03.svg" alt="">
            </div>
            <a href="#" class="learn-more">Learn more <span>→</span></a>
        </div>
        <div class="card email">
            <h2>Email Marketing</h2>
            <div class="icon">
                <img src="https://positivustheme.vercel.app/services/04.svg" alt="">
            </div>
            <a href="#" class="learn-more">Learn more <span>→</span></a>
        </div>
        <div class="card content">
            <h2>Content Marketing</h2>
            <div class="icon">
                <img src="https://positivustheme.vercel.app/services/05.svg" alt="">
            </div>
            <a href="#" class="learn-more">Learn more <span>→</span></a>
        </div>
        <div class="card analytics">
            <h2>Analytics</h2>
            <div class="icon">
                <img src="https://positivustheme.vercel.app/services/06.svg" alt="">
            </div>
            <a href="#" class="learn-more">Learn more <span>→</span></a>
        </div>
    </div>

    <div class="longcard">
        <div class="left">
            <h2>Let’s make things happen</h2>
            <p>Contact us today to learn more about how our digital marketing services can help your business grow and
                succeed online.</p>
            <div id="longcard-btn">
                <a href="#" class="consultation-btn">Get your free proposal</a>
            </div>
        </div>
        <div class="right">
            <img src="imgs/longcard.svg">
        </div>
    </div>


    <section class="services-section">
        <div class="services-title">
            <span>Contact</span>
        </div>
        <div class="services-description">
            <p>Connect with Us: Let's Discuss Your Digital Marketing Needs</p>
        </div>
    </section>

    <!-- form container 🎈 -->
    <div class="form-container">
        <div class="form-section">
            <div class="form-options">
                <label>
                    <input type="radio" name="formType" checked>
                    Say Hi
                </label>
                <label>
                    <input type="radio" name="formType">
                    Get a Quote
                </label>
            </div>
            <form class="contact-form">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Name" required>

                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Email" required>

                <label for="message">Message</label>
                <textarea id="message" placeholder="Your message..." required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
        <div class="image-section">
            <img src="imgs/form.svg">
        </div>
    </div>

    <!-- footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="imgs/logo.svg">
            </div>
            <div class="footer-text">
                @ 2024 Positivus | Made with <a href="https://astro.build" target="_blank" class="footer-link">Arhum</a>
            </div>
        </div>
    </footer>






</body>

</html>