@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

body::-webkit-scrollbar {
    width: 8px;
    background-color: white;
}

body::-webkit-scrollbar-thumb {
    background-color: black;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Space Grotesk", sans-serif;
    background-color: #fff;
    color: #000;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 100;
}

.logo h1 {
    font-size: 1.5rem;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
}

nav i {
    display: none;
}

.quote-btn {
    padding: 22px 27px;
    background-color: transparent;
    border: 1px solid #000;
    border-radius: 10px;
    text-decoration: none;
    color: #000;
}

.quote-btn:hover {
    background-color: #191a23;
    color: white;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
}

.hero-content {
    max-width: 50%;
}

.hero-content h2 {
    line-height: 1;
    font-size: 5vw;
    margin-bottom: 20px;
    font-weight: 500;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
}

.consultation-btn {
    padding: 22px 27px;
    background-color: #191a23;
    color: #fff;
    border: none;
    border-radius: 10px;
    text-decoration: none;
}

.consultation-btn:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
}

.hero-image img {
    height: auto;
}

.svg-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.svg-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 20px;
}

.svg-item img {
    width: 100px;
    height: auto;
    filter: grayscale(100%);
}

.services-section {
    display: flex;
    align-items: center;
    padding-left: 5%;
    padding-top: 30px;
}

.services-title span {
    background-color: rgb(185 255 102);
    font-size: 2.5rem;
    font-weight: 500;
    border-radius: 4px;
    color: #000;
    display: inline-block;
    margin-right: 20px;
}

.services-description p {
    font-size: 20px;
    color: #000;
    max-width: 700px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 60px;
}

.card {
    justify-content: space-between;
    background: #fff;
    border-radius: 50px;
    padding: 30px;
    position: relative;
    transition: transform 0.3s;
    box-shadow: 0 5px 0px black;
    height: 20vw;
    border: 1px solid #222;
    display: flex;
}

.card i {
    font-weight: 100;
    font-size: 34px;
    padding: 1px;
    border-radius: 50%;
}

.card h2 {
    margin: 0 0 10px;
    font-size: 3vw;
}

.icon {
    height: 60px;
    margin-bottom: 10px;
}

.learn-more {
    display: flex;
    align-items: center;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    position: absolute;
    bottom: 20px;
}

.learn-more span {
    margin-left: 5px;
}

.seo {
    background-color: #f3f3f3;
    color: black;
}

.seo i {
    background-color: black;
    color: #b9ff66;
}

.ppc {
    background-color: #b9ff66;
    color: black;
}

.ppc i {
    background-color: black;
    color: #b9ff66;
}

.smm {
    background-color: black;
}

.smm i {
    background-color: white;
    color: black;
}

.smm>* {
    color: white;
}

.email {
    background-color: #f3f3f3;
    color: black;
}

.email i {
    background-color: black;
    color: #b9ff66;
}

.content {
    background-color: #b9ff66;
    color: black;
}

.content i {
    background-color: black;
    color: #b9ff66;
}

.analytics {
    background-color: black;
}

.analytics i {
    background-color: white;
    color: black;
}

.analytics>* {
    color: white;

}

.longcard {
    background-color: #f3f3f3;
    border-radius: 50px;
    margin: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.longcard h2 {
    font-size: 3vw;
    line-height: 1;
}

.longcard p {
    font-size: 1.3rem;
    padding-bottom: 40px;
    padding-top: 25px;
}

.longcard .left {
    width: 40%;
}

.longcard .right {
    width: 30%;
    display: flex;
    justify-content: center;
}

.longcard-btn {
    margin-top: 40px;
}

.form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    gap: 20px;
    background-color: #f4f4f4;
    border-radius: 50px;
    margin: 60px;
}

.form-section {
    border-radius: 20px;
    padding: 30px;
    flex: 1;
}

.form-options {
    display: flex;
    margin-bottom: 20px;
    gap: 30px;
}

.form-options label {
    font-size: 16px;
    cursor: pointer;
}

.form-options input[type="radio"] {
    margin-right: 5px;
    accent-color: #222;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form label {
    font-size: 14px;
    color: #333;
}

.contact-form input,
.contact-form textarea {
    padding: 15px;
    border: 1px solid #333;
    border-radius: 9px;
    font-size: 14px;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #999;
}

.contact-form textarea {
    height: 100px;
    resize: none;
}

.contact-form button {
    background-color: #191a23;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 20px 20px;
    font-size: 16px;
    cursor: pointer;
    font-family: "Space Grotesk";
}

.image-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    max-width: 30%;
}

.image-section img {
    max-width: 100%;
    border-radius: 20px;
    /* doubted down */
    height: 500px;
    position: absolute;
    right: 0;
}

.footer {
    background-color: #b9ff66;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.footer-logo {
    display: flex;
    align-items: center;
}

.logo-icon {
    height: 24px;
    margin-right: 8px;
}

.footer-text {
    font-size: 14px;
    color: #000;
}

.footer-link {
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

.footer-link:hover {
    text-decoration: underline;
}

.case-studies-container {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    background-color: #1a1a24;
    border-radius: 50px;
    margin: 60px;
}

.case-study {
    background-color: #1a1a24;
    padding: 20px;
    border-radius: 15px;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.case-description {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #fff;
}

.case-link {
    font-size: 1rem;
    font-weight: bold;
    color: #c6ff55;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.case-arrow i {
    margin-left: 5px;
    font-weight: 100;
    font-size: 28px;
}

.accordion-section {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: auto;
}

.accordion-card {
    background-color: #f3f3f3;
    border-radius: 40px;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    box-shadow: 0 3px 0 black;
}


.accordion-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.accordion-header i {
    font-weight: 600;
    padding: 28px;
    font-size: 4vw;
}

.accordion-number {
    font-size: 3rem;
    font-weight: 400;
    margin-right: 15px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 20px;
}

.accordion-number span:nth-child(1) {
    font-size: 20px;
}

.accordion-title {
    font-size: 1.25rem;
    color: #333;
}

.accordion-icon {
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #333;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    .card-grid {
        grid-template-columns: 1fr;
    }

    .form-container {
        flex-direction: column;
    }

    .case-studies-container {
        flex-direction: column;
    }

    .case-study {
        width: 100%;
        margin-bottom: 20px;
    }

    .accordion-section {
        width: 100%;
        padding: 20px;
    }

    .accordion-card {
        flex-direction: column;
        text-align: center;
    }

    .accordion-header {
        flex-direction: column;
    }
}

@media (max-width: 600px) {

    br {
        display: none;
    }

    .hero {
        flex-direction: column-reverse;
    }

    nav ul {
        display: none;
    }

    .quote-btn {
        display: none;
    }

    nav i {
        display: block;
        font-size: 30px;
    }

    .hero-image img {
        width: 100%
    }

    .hero {
        padding: 0;
    }

    .card {
        height: 25vh;
    }

    .icon img {
        display: none;
    }

    .services-section {
        flex-direction: column;
        text-align: center;
        padding: 0;
    }

    .card h2 {
        font-size: 3vh;
    }

    .longcard .right {
        display: none;
    }

    .longcard .left {
        width: 100%;
        padding: 70px 15px;
    }

    .longcard h2 {
        font-size: 8vw;
    }

    .consultation-btn {
        padding: 18px 15px;
    }

    .accordion-header {
        flex-direction: row;
    }

    .form-options {
        width: 110%;
    }

    .form-container {
        margin: 30px;
    }

    .contact-form .button {
        padding: 15px 20px;
    }

    .hero-content {
        padding: 30px;
        max-width: 100%;
        display: block;
    }

    .hero-content h2 {
        font-weight: 600;
        font-size: 10vw;
    }

    .card-grid {
        padding: 20px;
    }

    .longcard {
        margin: 20px;
    }

    .case-studies-container {
        margin: 20px;
    }

    .footer-content {
        flex-direction: column;
        gap: 6px;
    }
}
